{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEFAULT: JOBREADY V1 (Merged) - main.dart",
      "request": "launch",
      "type": "dart",
      "program": "main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--web-port",
        "54323"
      ]
    }
  ]
}
