{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.hotExit": "onExitAndWindowClose",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "task.allowAutomaticTasks": "on",
  "python.autoSelectInterpreter": false,
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.env.windows": {
    "PATH": "${env:PATH};C:\\Users\\Avita\\bin"
  },
  "chat.agent.maxRequests": 200
}
