{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Run V2 on Open",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "flutter run -d chrome --web-port 54325 -t lib/main_phase_7.5_.dart"
      ],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run V1 in Terminal",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "chrome",
        "-t",
        "lib/main.dart"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Daily Backup Now",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\daily_backup.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
